# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST= 
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=

HOPSWORKS_API_KEY=FZdpcQ1EIadgXZnz.TdGSrCXckW9MByQ0nHVVOJF7GtR6pHTESzqYdu8y0ow9vw0ANztW3uurpcY6Ud8h
AQICN_API_KEY=b885d9c0911fa845d1f426c6717535985fb6f5e4

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQICN_URL=https://api.waqi.info/feed/@3317
AQICN_COUNTRY=Denmark
AQICN_CITY=Copenhagen
AQICN_STREET=H.C.Andersens Boulevard


# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>
